In [1]:
import pandas as pd

In [2]:
df1 = pd.read_json("Final.json")

In [3]:
df1

,id,image_id,iscrowd,category_id,bbox,file_name,width,height
0,0,0,0,1,"[192, 236, 162, 133]",Images/Val/0793f07ea0.jpg,1024,681
1,1,0,0,1,"[497, 210, 208, 211]",Images/Val/0793f07ea0.jpg,1024,681
2,2,1,0,1,"[212, 294, 174, 180]",Images/Val/a51f348114.jpg,683,1024
3,3,1,0,1,"[204, 288, 183, 185]",Images/Val/a51f348114.jpg,683,1024
4,4,2,0,1,"[203, 301, 186, 218]",Images/Val/5db3840e35.jpg,1024,680
...,...,...,...,...,...,...,...,...
15340,15340,7305,0,0,"[720, 151, 160, 202]",Images/Val/1d17d066d7.jpg,1024,683
15341,15341,7306,0,1,"[169, 166, 175, 234]",Images/Val/0e6fb6d425.jpg,1024,798
15342,15342,7306,0,0,"[670, 87, 193, 272]",Images/Val/0e6fb6d425.jpg,1024,798
15343,15343,7307,0,0,"[373, 119, 209, 304]",Images/Val/6bdcd6ccf0.jpg,1024,683
15344,15344,7307,0,1,"[550, 75, 191, 269]",Images/Val/6bdcd6ccf0.jpg,1024,683

In [4]:
for i in range(len(df1)) :
    bbox = df1.loc[i, "bbox"]
    h = df1.loc[i, "height"]
    w = df1.loc[i, "width"]
    
    width = bbox[2]
    height = bbox[3]
    
    x = bbox[0] + width / 2
    y = bbox[1] + height / 2
    
    
    size = height
    if width > height:
        size = width
    
    
    x1 = int(max(0, x - size))
    y1 = int(max(0, y - size))
    x2 = int(min(w, x + size))
    y2 = int(min(h, y + size))
    
    
    
    # print(bbox)
    # print(h, w)
    # print(list([x1, y1, x2, y2]))
    df1.at[i, "bbox"] = [x1, y1, x2, y2]

    # break
    # break

In [5]:
df1

,id,image_id,iscrowd,category_id,bbox,file_name,width,height
0,0,0,0,1,"[111, 140, 435, 464]",Images/Val/0793f07ea0.jpg,1024,681
1,1,0,0,1,"[390, 104, 812, 526]",Images/Val/0793f07ea0.jpg,1024,681
2,2,1,0,1,"[119, 204, 479, 564]",Images/Val/a51f348114.jpg,683,1024
3,3,1,0,1,"[110, 195, 480, 565]",Images/Val/a51f348114.jpg,683,1024
4,4,2,0,1,"[78, 192, 514, 628]",Images/Val/5db3840e35.jpg,1024,680
...,...,...,...,...,...,...,...,...
15340,15340,7305,0,0,"[598, 50, 1002, 454]",Images/Val/1d17d066d7.jpg,1024,683
15341,15341,7306,0,1,"[22, 49, 490, 517]",Images/Val/0e6fb6d425.jpg,1024,798
15342,15342,7306,0,0,"[494, 0, 1024, 495]",Images/Val/0e6fb6d425.jpg,1024,798
15343,15343,7307,0,0,"[173, 0, 781, 575]",Images/Val/6bdcd6ccf0.jpg,1024,683
15344,15344,7307,0,1,"[376, 0, 914, 478]",Images/Val/6bdcd6ccf0.jpg,1024,683

In [6]:
df1 = df1.drop(['image_id', 'iscrowd', 'width', 'height', 'id'], axis=1)

In [7]:
df1

       category_id                  bbox                  file_name
0                1  [111, 140, 435, 464]  Images/Val/0793f07ea0.jpg
1                1  [390, 104, 812, 526]  Images/Val/0793f07ea0.jpg
2                1  [119, 204, 479, 564]  Images/Val/a51f348114.jpg
3                1  [110, 195, 480, 565]  Images/Val/a51f348114.jpg
4                1   [78, 192, 514, 628]  Images/Val/5db3840e35.jpg
...            ...                   ...                        ...
15340            0  [598, 50, 1002, 454]  Images/Val/1d17d066d7.jpg
15341            1    [22, 49, 490, 517]  Images/Val/0e6fb6d425.jpg
15342            0   [494, 0, 1024, 495]  Images/Val/0e6fb6d425.jpg
15343            0    [173, 0, 781, 575]  Images/Val/6bdcd6ccf0.jpg
15344            1    [376, 0, 914, 478]  Images/Val/6bdcd6ccf0.jpg

[15345 rows x 3 columns]

In [8]:
df1.T.to_json("done.json")